<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chy-wp-cr1">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="QwG-pa-fb2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1wf-KR-yGa">
                            <connections>
                                <segue destination="ttq-gb-GS6" kind="show" id="fJS-39-gvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SlK-6C-5CB" kind="show" id="Qqn-RW-1vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.55813953488371" y="5.7939914163090132"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="V01-5V-nWt">
            <objects>
                <viewController id="ttq-gb-GS6" customClass="KisiKayit" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1s-dm-Ypc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-hf-TaX">
                                <rect key="frame" x="50" y="211.66666666666666" width="330" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-1C-sKS">
                                <rect key="frame" x="50" y="307.33333333333331" width="330" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59O-U5-EGA">
                                <rect key="frame" x="156" y="403" width="118" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="ttq-gb-GS6" eventType="touchUpInside" id="NkC-CN-gXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIN-Hd-CLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59O-U5-EGA" firstAttribute="top" secondItem="AKR-1C-sKS" secondAttribute="bottom" constant="50" id="6eV-ol-MPT"/>
                            <constraint firstItem="aIN-Hd-CLO" firstAttribute="trailing" secondItem="TPy-hf-TaX" secondAttribute="trailing" constant="50" id="EEt-Qd-7q7"/>
                            <constraint firstItem="TPy-hf-TaX" firstAttribute="leading" secondItem="aIN-Hd-CLO" secondAttribute="leading" constant="50" id="ffz-f5-WmQ"/>
                            <constraint firstItem="AKR-1C-sKS" firstAttribute="leading" secondItem="aIN-Hd-CLO" secondAttribute="leading" constant="50" id="l02-HE-lxt"/>
                            <constraint firstItem="59O-U5-EGA" firstAttribute="centerX" secondItem="A1s-dm-Ypc" secondAttribute="centerX" id="vUT-mo-Nfp"/>
                            <constraint firstItem="TPy-hf-TaX" firstAttribute="top" secondItem="aIN-Hd-CLO" secondAttribute="top" constant="50" id="vhG-G8-k8D"/>
                            <constraint firstItem="AKR-1C-sKS" firstAttribute="top" secondItem="TPy-hf-TaX" secondAttribute="bottom" constant="50" id="ylc-eZ-bNB"/>
                            <constraint firstItem="aIN-Hd-CLO" firstAttribute="trailing" secondItem="AKR-1C-sKS" secondAttribute="trailing" constant="50" id="yvZ-Zc-Oa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="kRp-4E-Bf3"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="TPy-hf-TaX" id="LCz-gD-qYS"/>
                        <outlet property="tfKisiTel" destination="AKR-1C-sKS" id="xyj-a9-Zax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZq-ku-tPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.2325581395348" y="-292.274678111588"/>
        </scene>
        <!--Kisi Detay-->
        <scene sceneID="zeu-h5-SET">
            <objects>
                <viewController id="SlK-6C-5CB" customClass="KisiDetay" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqq-2R-wUt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-86-UBC">
                                <rect key="frame" x="50" y="211.66666666666666" width="330" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-jF-kl5">
                                <rect key="frame" x="50" y="307.33333333333331" width="330" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-gu-uRB">
                                <rect key="frame" x="143.66666666666669" y="403" width="142.66666666666669" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Güncelle">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="ttq-gb-GS6" eventType="touchUpInside" id="fzr-qz-zE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niy-gu-Tac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niy-gu-Tac" firstAttribute="trailing" secondItem="4jH-86-UBC" secondAttribute="trailing" constant="50" id="4dz-Gf-GXJ"/>
                            <constraint firstItem="3CH-jF-kl5" firstAttribute="top" secondItem="4jH-86-UBC" secondAttribute="bottom" constant="50" id="CXk-BG-p2M"/>
                            <constraint firstItem="UHY-gu-uRB" firstAttribute="top" secondItem="3CH-jF-kl5" secondAttribute="bottom" constant="50" id="Ncd-We-eyR"/>
                            <constraint firstItem="3CH-jF-kl5" firstAttribute="top" secondItem="4jH-86-UBC" secondAttribute="bottom" constant="50" id="Yv9-fu-vny"/>
                            <constraint firstItem="niy-gu-Tac" firstAttribute="trailing" secondItem="3CH-jF-kl5" secondAttribute="trailing" constant="50" id="ZMP-IW-zaL"/>
                            <constraint firstItem="4jH-86-UBC" firstAttribute="top" secondItem="niy-gu-Tac" secondAttribute="top" constant="50" id="dbc-WD-KqQ"/>
                            <constraint firstItem="4jH-86-UBC" firstAttribute="leading" secondItem="niy-gu-Tac" secondAttribute="leading" constant="50" id="qUf-Qc-9fG"/>
                            <constraint firstItem="UHY-gu-uRB" firstAttribute="top" secondItem="3CH-jF-kl5" secondAttribute="bottom" constant="50" id="qW8-W2-taa"/>
                            <constraint firstItem="UHY-gu-uRB" firstAttribute="centerX" secondItem="gqq-2R-wUt" secondAttribute="centerX" id="s0B-q0-LFP"/>
                            <constraint firstItem="3CH-jF-kl5" firstAttribute="leading" secondItem="niy-gu-Tac" secondAttribute="leading" constant="50" id="wcC-Yk-Max"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z2B-31-jOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9u-Lh-vIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.2325581395348" y="393.99141630901289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZZ-dg-PDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chy-wp-cr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pf4-h8-cAf">
                        <rect key="frame" x="0.0" y="59" width="430" height="102.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vbn-7X-s0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as5-mR-2qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.04651162790698" y="5.7939914163090132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
